[flake8]
ignore = E501
max-complexity = 7
exclude = venv*/*
          */basex/*

[coverage:run]
omit = */__init__.py
       venv*/*
       setup.py
       */BaseXClient.py

[pylint]
disable = C0111, C0301, C0103, W1201, W0201
msg-template = "{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
